{
  "name": "What is Project 2025?",
  "description": "Explore Project 2025 and the future plans of the next Trump Administration with our interactive site. Learn about key topics and contributors, and get answers to your questions with our intelligent chatbot assistant.",
  "short_name": "Project 2025",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
      {
        "src": "/images/mushroom-filled-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
     {
        "src": "/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
     },
     {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
     }
  ],
  "theme_color": "#e8e6de",
  "background_color": "#e8e6de",
  "display": "standalone"
}
